@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --navColor: #FFFFFF;
  --backgroundColor: #2D2E79;
  --buttonColor: #03045E;
  --hover-btn: #ffff;
  --textHover: #2D2E79;
  --footer: #01011F;
  --paragraphColor: #262626;
  --headingColor: #262626;
  --headingFonts: DM Sans;
  --heroHeading: 56px;
  --headingSize: 32px;
  --paragraphFontSize: 20px;
  --testimonialPara: ##CDCDDF;
  --text-dark: #302e2e;
  --max-width: 1200px;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "DM Sans", sans-serif;
  /* width: 1440px; */
}

.btn {
  color: #fff;
  background-color: var(--buttonColor);
  font-size: 17px;
  font-weight: 700;
  width: 125px;
  padding: 16px 24px;
  line-height: 22.4px;
  height: 54px;
  border: 1px none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  -webkit-border-raduis: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
}

.btn:hover {

  font-weight: 700;
  border: 2px solid #fff;
  background: #fff;
  color: var(--buttonColor);

}

/* styling for Navbar  */

/* .navbar-container{
  background-color: #2D2E79;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items:  center;
}

.navbar-links a{
  text-decoration: none;
  color:  white;
  margin-right: 1rem;
}

@media (max-width: 768px){
.navbar-container{
  flex-direction: column;
  align-items: flex-start;
}
} */
img {
  width: 100%;
  height: 100%;
}


/* styling  for navbar start here */


.navbar-logo>img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.navbar {

  background: var(--navColor);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  transition: 0.3s all ease;
  /* top: 0;
  left: 0;
  right: 0; */
}

.inner-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  width: 100%;


}


.navbar--items {
  display: flex;
  align-items: flex-start;
  list-style: none;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items>li>a {
  text-decoration: none;
}

.navbar-content {
  color: #595959;
  font-weight: 500;
  font-size: 17px;
  font-style: normal;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: #03045E;
  font-weight: 700;
  font-size: 17.5px;
}

.active {
  color: #03045E;
  font-weight: 700;
  font-size: 17.5px;
}

.menubtn,
.mob-btn {
  display: none;
}







/* Navbar stying ends here */

/* STYLING FOR HERO PAGE */
.heroWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.33px 85.33px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--backgroundColor);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

}

.heroText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;

}

.heroText h1 {
  font-size: var(--heroHeading);
  color: #ffff;
  margin-bottom: 10px;
  /* width: 600px; */

}

.heroText p {
  font-weight: 400px;
  font-size: 20px;
  line-height: 28px;
  width: 598px;
  height: 84px;
  color: #ffff;
}

.buttons {
  display: flex;
  gap: 20px;
}

.heroText .signup {
  border: 2px solid #fff;

}

.heroText .login {
  border: 2px solid #fff;
  background: #fff;
  color: var(--buttonColor);
}

.heroText .login:hover {
  border: 2px solid #fff;
  background: var(--buttonColor);
  color: #fff;
}

.heroImg {
  display: flex;
}

.heroImg>img {
  width: 100%;
  height: 100%;
}

/* About us stylinf start here */

.p-top {
  text-align: center;
  padding-top: 50px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.aboutUsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 13px 85.33px;
}

.aboutUsWrapper h2 {
  font-size: 40px;
  line-height: 20px;
  margin: 20px;
  font-weight: 700;
  color: #262626;
}

.aboutUsWrapper p,
.offerText p {
  width: 472px;
  height: 84px;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  margin: auto;
  margin-bottom: 10px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  padding: 13px 85.33px;
}

.txt-img {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 30px;
  padding-inline: 30px;

}

.txt-img .text1 {
  /* margin: auto; */
  width: 100%;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #262626;
  justify-content: center;
  margin-top: 40px;

}

.text1 h2 {
  margin-top: 50px;
  padding-top: 30px;

}

.txt-img img {

  width: 100%;
  height: 100%;
  border-radius: 24px;
  object-fit: contain;
}

.txt-img>.text1:nth-child(1) {
  margin-top: 5rem;
  align-items: center;
  margin-bottom: -40px;

}

.txt-img>.text1:nth-child(2) {
  margin-top: 2rem;
  align-items: center;
  margin-bottom: 10px;
}

.txt-img .off-img:nth-child(1) {
  margin-top: -60px;
  align-items: center;
}

.txt-img .off-img:nth-child(2) {
  align-items: center;
  margin-top: 8rem;
}



/* styling for omy offer stops here */


/* styling for testimonial ( caurosel or swpiper) start here */

.Testimonialwrapper {
  background: var(--backgroundColor);
  padding: 14.33px 85.33px;
  margin-top: 4px;
  height: 100vh;
  width: 100%;

}

.Testimonialwrapper h4 {
  color: #fff;
  line-height: 120px;
  font-weight: 700;
  font-size: 40px;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: left;
}

.mySwiper {
  position: relative;
}

.carousel-image img {

  object-fit: cover;
  border-radius: 24px;
}

.carousel-image {
  border-radius: 24px;
  width: 340px;
  height: 340px;
  object-fit: cover;

}

.slide {
  width: 952px;
  height: 461px;
  display: flex;
  gap: 130px;
}

.slidetext {
  position: relative;
  width: 448px;
  height: 254px;
  left: 0;
}

.slidetext p {
  color: #CDCDDF;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 400;
  width: 448px;
  padding: 12px;
}

.quote-icon {
  color: #CDCDDF;
  position: absolute;
  width: 24px;
  height: 24px;
}


.quote-icon:nth-child(1) {
  color: #CDCDDF;
  position: absolute;
  top: 10px;
  left: -30px;
}

.right-icon {
  color: #CDCDDF;
  position: absolute;
  right: 50px;

}

.swiper-button-next:after {
  color: #CDCDDF;
  right: 400px;
}

.swiper-button-prev:after {
  color: #CDCDDF;
  left: 480px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  top: 36px;
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  position: absolute;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;

}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, );
  left: 0;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  background: yellow;

}







/* Aboutus styling ends here  */

/* styling for hero page ends here */


@media screen and (max-width: 768px) {
  .navbar .navbar--items {
    display: none;
    position: absolute;
    width: 100%;
    top: 84.67px;
    background: #fff;
    height: calc(80vh - 84.67px);
    transition: top 0.3s ease-in-out;
    z-index: 999;

    /* background-color: transparent; */
    align-items: left;
    line-height: 30px;
    padding: 60px 30px;

    /* left: ; */

  }

  .navbar .navbar--items a {
    transition: .3s;
    font-size: 30px;
    color: #03045E;

  }

  .navbar .navbar--items a:hover {
    transition: .3s;
    font-size: 32px;
    color: #080bc7;
    font-weight: bold;


  }


  .navbar .nav-btn {
    display: none;
  }

  .menubtn,
  .mob-btn {
    display: block;
  }

  .navbar .navbar--items.show {
    display: flex;
    flex-direction: column;
    transform: translateY(0);
    transition: 0.3s all ease;
    line-height: 100px;
    /* top: 60px; */
  }

  .navbar .btn {
    width: 200px;
    font-size: 20px;
  }

  .navbar .btn:hover {
    background-color: transparent;
    border: 2px solid var(--buttonColor);
  }

  .Testimonialwrapper {
    background: var(--backgroundColor);
    padding: 14.33px 85.33px;
    margin-top: 4px;
    height: 60vh;
    width: 100%;
  
  }

  .Testimonialwrapper h4 {
    color: #fff;
    line-height: 100px;
    font-weight: 700;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: left;
  }

  .slidetext {
    position: relative;
    /* top: 10%; */
    left: 0;
    columns: red;
  }

  .slidetext p {
    color: #CDCDDF;
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 400;
    padding: 12px;
    width: 100%;

  }


}

@media only screen and (max-width: 600px) {

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .heroWrapper {
    display: flex;
    flex-direction: column;
    padding: 133.33px 85.33px;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-start;
  }

  .heroText h1 {
    font-size: 45px;
  }

  .heroText p {
    font-weight: 400px;
    font-size: 18px;
    line-height: 28px;
    width: 100%;
    height: 84px;
    color: #ffff;
  }

  
  .grid-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 100%;
   
  }

  .Testimonialwrapper {
    background: var(--backgroundColor);
    padding: 14.33px 85.33px;
    margin-top: 4px;
    height: 80vh;
    width: 80%;
  
  }
  

  
}

@media screen and (max-width: 420px) {

  .heroWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;

  }

  .heroWrapper>img {
    width: 100%;
  }

  .heroText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10.333px;
    width: 100%;
  }

  .heroText h1 {
    font-size: 22px;
    margin-right: 20px;
    font-weight: bold;

  }

  .heroText p {
    width: 100%;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 28px;
    text-align: justify;

  }

  .buttons {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

  }

  .heroWrapper .heroText .btn {
    width: 250px;
    margin-top: 20px;
  }


  .aboutUsWrapper {
    text-align: center;
    justify-content: center;
    display: flex;
    margin: auto;
    width: 100%;

  }

  .aboutUsWrapper p,
  .offerText p {
    width: 100%;
    text-align: justify;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 45px;
  }

  .aboutus-text h2 {
    width: 100%;
    line-height: 26px;
    font-size: 25px;
    text-align: center;
    align-items: center;
  }

  .aboutImg {
    width: 100%;
    margin-top: 30px;

  }

  .offerText{
    margin-bottom: 160px;

  }

  .offerText p {
    width: 100%;
    padding: 13px 90px;
    margin-bottom: 90px;
  }

  .grid-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 100%;
   
  }

}